<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Sint-jan Berchman</title>
        <link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="./style.css" />
		<link rel="stylesheet" href="maxime.css">
		<link rel="stylesheet" href="michael.css">
	</head>

	<body>
		<nav id="nav">
			<div class="logo"><img src="images/logo_vectorieel_wit.png" /></div>
			<div>
				<ul>
					<li><a href="#">Home</li></a>
					<li><a href="#">Info</li></a>
					<li><a href="#">Contact</li></a>
					<li><a href="#">Visie</li></a>
					<li><a href="#">Projectie</li></a>
					<li><a href="#">Identiteit</li></a>
				</ul>
			</div>
		</nav>
		<div class="container" style="display: flex; align-items: center;">
            <h1>Sint-jan Berchman</h1>
		</div>
		<div hidden id="navtransition"></div>
		<div class="explore">
			<h2>Explore more</h2>
		</div>

        <div class="micheal">
			<div class="OnzeVisie">
				<div>
					<h1>Onze Visie</h1>
				</div>
				<div>
					<p>
						Sint-Jan heeft een mooie traditie in het aanbieden van kwalitatief hoogstaand onderwijs. Wij willen de leerlingen die kiezen voor Sint-Jan, elk volgens hun talenten en mogelijkheden, uitdagen tot meer. We willen hen laten verbaasd staan
						over het feit dat hun talenten kunnen rijpen, maar eveneens dat hun talenten pas echt bloeien als ze worden ingezet ten dienste van anderen.
					</p>
				</div>
			</div>
			<h1 class="BeleefH1">Beleef Sint-Jan Berchmans met ons.</h1>
			<div class="Beleef">
				<div>
					<img src="images/Labkids.png" />
				</div>
				<div class="Icons">
					<div class="Icons-Vert">
						<img src="images/Atom.png" />
						<img class="Chemie" src="images/Scope.png" />
						<img src="images/Layer 1.png" />
					</div>
				</div>
			</div>
			<div class="Beleef2">
				<div>
					<p>
						In de verschillende wetenschappen ontwikkel je je onderzoeks- en labovaardigheden: vanuit experimenten en waarnemingen uit de omgeving ga je op zoek naar verklaringen voor verschijnselen en leid je wetten af. Je leert waarnemingen
						kritisch verwoorden.
					</p>
				</div>
				<div class="Buttondiv">
					<a href="#" class="ButtonBeleef">Ontdek hier</a>
				</div>
			</div>
		</div>

		<section id="ruzie">
			<article>
				<aside>
					<p>Freud dacht dat het iets anders was, maar neem het van mij aan, na meer dan drie decennia Sint-Jan
						weet ik: dit is de vraag die de mens, en in het bijzonder de bewegende mens, drijft.</p>
				</aside>
				<div></div>
				<div></div>
				<div></div>
				<img src="images/kinderen_ruzie.png">
			</article>
		</section>
		<section id="school-leven">
			<h2>School Leven</h2>
			<article>
				<div>
					<p>Wij willen jongeren begeleiden naar volwassenheid en vinden het daarbij belangrijk dat ze in staat
						zijn
						om te reflecteren over hun eigen leven en opgedane ervaringen. Het sociaal project kan daarbij een
						grote
						meerwaarde
						vormen.</p>
				</div>
				<img src="images/leerlingen.png" alt="Sint-jan Berchman Leerlingen">
				<img src="images/vorm1.png">
				<img src="images/zorg_dragen.png" alt="Zorg dragen voor elkaar en de wereld">
				<img src="images/vorm2.png">
				<div>
					<p>De leerlingenraad is de stem van de leerlingen. Iedereen die ideeën en voorstellen heeft, is daarmee
						welkom bij ons.</p>
				</div>
				<div>
					<p>Jaarthema 2022 - 2023: DANK U VOOR ALLES! 'Dank u voor alles' is ons nieuwe jaarthema. Dank u? Voor
						ALLES?? Nadat onze zekerheden en gewoontes de voorbije jaren flink dooreengeschud.</p>
				</div>
				<button>Lees meer</button>
			</article>
		</section>
		
		<script>
			window.onscroll = function() {myFunction()};
			
			var header = document.getElementById("nav");
			var navtransition = document.getElementById("navtransition")
			console.log(navtransition)
			var sticky = navtransition.offsetTop;
			
			function myFunction() {
				console.log('offset:', sticky)
			    if (window.pageYOffset > sticky) {
				    header.classList.add("fixed");
			    } else {
				    header.classList.remove("fixed");
			    }
			}
			</script>
	</body>
</html>